AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2
AIRFLOW_UID=50000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/weather_db
AIRFLOW_CORE_EXECUTOR=LocalExecutor

DOCKER_DEFAULT_PLATFORM=linux/amd64

OPENWEATHER_API_KEY=05332c19918fb1d6103f0327ad6de5bb
CITIES=Ha_Noi,vn;Ho_Chi_Minh,vn;Da_Nang,vn;Hai_Phong,vn;An_Giang,vn;Bac_Lieu,vn;Ba_Ria-Vung_Tau,vn;Bac_Kan,vn;Bac_Ninh,vn;Ben_Tre,vn;Binh_Dinh,vn;Binh_Duong,vn;Binh_Phuoc,vn;Binh_Thuan,vn;Ca_Mau,vn;Can_Tho,vn;Cao_Bang,vn;Dak_Lak,vn;Dak_Nong,vn;Dien_Bien,vn;Dong_Nai,vn;Dong_Thap,vn;Gia_Lai,vn;Ha_Giang,vn;Ha_Nam,vn;Ha_Tinh,vn;Hai_Duong,vn;Hau_Giang,vn;Hoa_Binh,vn;Hung_Yen,vn;Khanh_Hoa,vn;Kien_Giang,vn;Kon_Tum,vn;Lai_Chau,vn;Lam_Dong,vn;Lang_Son,vn;Lao_Cai,vn;Long_An,vn;Nam_Dinh,vn;Nghe_An,vn;Ninh_Binh,vn;Ninh_Thuan,vn;Phu_Tho,vn;Phu_Yen,vn;Quang_Binh,vn;Quang_Nam,vn;Quang_Ngai,vn;Quang_Ninh,vn;Quang_Tri,vn;Soc_Trang,vn;Son_La,vn;Tay_Ninh,vn;Thai_Binh,vn;Thai_Nguyen,vn;Thanh_Hoa,vn;Thua_Thien-Hue,vn;Tien_Giang,vn;Tra_Vinh,vn;Tuyen_Quang,vn;Vinh_Long,vn;Vinh_Phuc,vn;Yen_Bai,vn

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=weather_db
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=ROOT_USER
MINIO_SECRET_KEY=CHANGEME123
MINIO_BUCKET=weather-data

_PIP_ADDITIONAL_REQUIREMENTS=requests pandas sqlalchemy psycopg2-binary boto3 python-dotenv